<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href= "{{ url_for('static',filename='fallas.css') }}">>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
<nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">AJEDRECITO</a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
            <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav text-right text-white ml-auto">
                <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Inicio</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Acerca</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" role="presentation"></li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" href="#"><img src="{{ url_for('static',filename='chess.png') }}"></a>
                </li>
                <li class="nav-item" role="presentation"></li>
            </ul>
        </div>
    </div>
</nav>

<div class="wrapper">
    <div class="wrap" id="q0">
        <div class="text-center pb-4">
            <div class="h5 font-weight-bold"><span id="number"> </span>Preparación </div>
        </div>
        <div class="h4 font-weight-bold"> Descubrí cuál es tu mejor movimiento</div>
        <div class="pt-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="d-flex justify-content-end pt-2"> <button class="btn btn-primary" id="next0">Comenzar <span class="fas fa-arrow-right"></span> </button> </div>
    </div>

    <div class="wrap" id="q1">
        <div class="text-center pb-4">
            <div class="h5 font-weight-bold"> <span id="number"> </span>1 de 3</div>
        </div>
        <div class="h4 font-weight-bold"> 3. ¿Con que color va a utilizar?</div>
        <div class="pt-4">
            <form> 
                <label class="options">Blancas<input type="radio" name="color" value="white" checked> <span class="checkmark"></span> </label><br> 
                <label class="options">Negras<input type="radio" name="color" value="black"> <span class="checkmark"></span> </label>
            </form>
        </div>
        <div class="d-flex justify-content-end pt-2"> <button class="btn btn-primary mx-3" id="back0"> <span class="fas fa-arrow-left pr-2"></span>Anterior </button> <button class="btn btn-primary" id="next1">Siguiente <span class="fas fa-arrow-right"></span></button> </div>
    </div>

    <div class="wrap" id="q2">
        <div class="text-center pb-4">
            <div class="h5 font-weight-bold"> <span id="number"> </span>2 de 3</div>
        </div>
        <div class="h4 font-weight-bold"> 2. ¿Cuánta experiencia tiene en el juego?</div>
        <div class="pt-4">
            <form> 
                <label class="options">Principiante<input type="radio" name="difficulty" value="1"> <span class="checkmark"></span> </label><br>
                <label class="options">Avanzado <input type="radio" name="difficulty" value="3" checked> <span class="checkmark"></span> </label><br> 
                <label class="options">Experto <input type="radio" name="difficulty" value="5" id="rd"> <span class="checkmark"></span> </label> <br>
            </form>
        </div>
        <div class="d-flex justify-content-end pt-2"> <button class="btn btn-primary mx-3" id="back1"> <span class="fas fa-arrow-left pr-1"></span>Anterior </button> <button class="btn btn-primary" id="next2">Siguiente <span class="fas fa-arrow-right"></span> </button> </div>
    </div>

    <div class="wrap" id="q3">
        <div class="text-center pb-4">
            <div class="h5 font-weight-bold"><span id="number"> </span>3 de 3</div>
        </div>
        <div class="h4 font-weight-bold"> 3. ¿Qué tipo de posición desea?</div>
        <div class="pt-4">
            <form> 
                <label class="options">Abierta<input type="radio" name="position" value="open"> <span class="checkmark"></span> </label> <br>
                <label class="options">Semi-abierta<input type="radio" name="position" value="semi-open"> <span class="checkmark"></span> </label> <br>
                <label class="options">Cerrada<input type="radio" name="position" id="rd" value="closed" checked> <span class="checkmark"></span> </label> <br>
            </form>
        </div>
        <div class="d-flex justify-content-end pt-2"> <button class="btn btn-primary mx-3" id="back2"> <span class="fas fa-arrow-left pr-1"></span>Anterior </button> <button class="btn btn-primary" id="next3">Siguiente <span class="fas fa-arrow-right"></span> </button> </div>
    </div>


    <div class="wrap" id="q4">
        <div class="text-center pb-4">
            <div class="h5 font-weight-bold"> <span id="number"> </span>4 de 4</div>
        </div>
        <div class="h4 font-weight-bold"> 4. Pregunta?</div>
        <div class="pt-4">
            <form> 
                <label class="options">A <input type="radio" name="radio"> <span class="checkmark"></span> </label><br> 
                <label class="options">B <input type="radio" name="radio"> <span class="checkmark"></span> </label> <br>
                <label class="options">C <input type="radio" name="radio" id="rd" checked> <span class="checkmark"></span> </label> <br>
                <label class="options">D <input type="radio" name="radio"> <span class="checkmark"></span> </label> 
            </form>
        </div>
        <div class="d-flex justify-content-end pt-2"> <button class="btn btn-primary mx-3" id="back3"> <span class="fas fa-arrow-left pr-2"></span>Anterior </button> <button class="btn btn-primary" id="next4">Enviar </button> </div>
    </div>
    
    <div class="wrap" id="result">
        <div class="text-center pb-4">
            <div class="h5 font-weight-bold"> <span id="number"> </span>3 de 3 </div>
        </div>
        <div class="h4 font-weight-bold"> TENEMOS TU MOVIMIENTO</div>
        <div class="pt-4">
            La mejor apertura para vos es la siguiente!!
        </div>
        <div class="h5 font-weight-bold" id="best-opening">Loading...</div>

    </div>
</div>
<footer class="footer">
    <div class="row">
        <div class="col-sm-6 col-md-4 footer-navigation">
            <h3>
                <a href="#">AAA<span>jedrecito</span></a></h3>
        </div>
        <div class="col-sm-6 col-md-4 footer-contacts">
            <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                <p><span class="new-line-span">Paseo Colón 850</span>C.A.B.A., Argentina</p>
            </div>
            <div><i class="fa fa-phone footer-contacts-icon"></i>
                <p class="footer-center-info email text-left"> +54 (11)4343-0968</p>
            </div>
            <div><i class="fa fa-envelope footer-contacts-icon"></i>
                <p> <a href="#" target="_blank">soporte@fi.uba.ar</a></p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 footer-about">
            <h4>Acerca de nosotros</h4>
            <p>Ajedrecito es una herramienta basada en un sistema experto con el fin de poder predecir la mejor jugada de apertura asociada a cada persona interesada en dar sus primeros pasos en el maravilloso mundo del Ajedrez.</p>
        </div>
    </div>
</footer>

<script src="static/script.js"></script>
</body>
</html>